<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .alert-success {
            background-color: #4CAF50;
            color: white;
        }
        .alert-error {
            background-color: #f44336;
        }
        .errorlist{
            display: none;
        }
        input[type="text"]{
            display: block;
            margin-top: 5px;
            width: 100%;
            padding: 8px;
            
        }
        input[type="email"]{
            display: block;
            margin-top: 5px;
            width: 100%;
            padding: 8px;
            
        }
        input[type="checkbox"]{
            display: inline-flex;
            
        }
        .width{
            max-width: 50%;
            @media (max-width:743px) {
                max-width: 100%;
            }
        }
        .helptext{
            display: none;
        }
        
    </style>
</head>
<body>
   <div class="container mt-5">
        <div class="shadow p-lg-5 p-4 width mx-auto">
            <!-- <div> -->
                {% if messages %}
                <div id="message-container" class="containe  mt-3">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} rounded-0">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
                {% endif %}
                
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary form-control rounded-0 mb-3">Update User</button>
                </form>    
                
                <a href="{% url 'view_user' %}" class="">Back to Dashboard</a>
            <!-- </div> -->
        </div>
   </div>
    <script>
        // Wait for the DOM to load
        document.addEventListener("DOMContentLoaded", function() {
            // Select the message container
            const messageContainer = document.getElementById('message-container');
            
            // If there is a message container, hide it after 3 seconds (3000 ms)
            if (messageContainer) {
                setTimeout(function() {
                    messageContainer.style.display = 'none';
                    messageContainer.style.transition = '3s';
                }, 3000);
            }
        });
    </script>
</body>
</html>